<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExternalListViewWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExternalListViewWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ExternalListViewWebPart.webpart" Target="ExternalListViewWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ExternalListViewWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\ExternalListViewWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.ExternalListViewWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>