<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Roster.Presentation.WebParts.ManagePermissionsWebPart.ManagePermissionsWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Roster.Presentation - Manage Permissions</property>
        <property name="Description" type="string">Manage List/Roster permissions</property>
      </properties>
    </data>
  </webPart>
</webParts>
