<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManagePermissionsWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManagePermissionsWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ManagePermissionsWebPart.webpart" Target="ManagePermissionsWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ManagePermissionsWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\ManagePermissionsWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.ManagePermissionsWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>