<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ManagerViewFilterWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ManagerViewFilterWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="ManagerViewFilterWebPart.webpart" Target="ManagerViewFilterWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="ManagerViewFilterWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\ManagerViewFilterWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.ManagerViewFilterWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>