<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Roster.Presentation.WebParts.AvailabilityButtonWebPart.AvailabilityButtonWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Roster.Presentation - Availability Button WebPart</property>
        <property name="Description" type="string">Displays a 'View Availability' which passes configurable filter and display options to a page containing the Scheduled Events web part</property>
      </properties>
    </data>
  </webPart>
</webParts>
