<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AvailabilityButtonWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AvailabilityButtonWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AvailabilityButtonWebPart.webpart" Target="AvailabilityButtonWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AvailabilityButtonWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\AvailabilityButtonWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.AvailabilityButtonWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>