<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MakeTemplateButtonWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MakeTemplateButtonWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="MakeTemplateButtonWebPart.webpart" Target="MakeTemplateButtonWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="MakeTemplateButtonWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\MakeTemplateButtonWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.MakeTemplateButtonWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>