<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VersionHistoryWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VersionHistoryWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="VersionHistoryWebPart.webpart" Target="VersionHistoryWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="VersionHistoryWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\VersionHistoryWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.VersionHistoryWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>