<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Roster.Presentation.WebParts.VersionHistoryWebPart.VersionHistoryWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Roster.Presentation - Version History WebPart</property>
        <property name="Description" type="string">Display Roster version history</property>
      </properties>
    </data>
  </webPart>
</webParts>
