<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="HolidayCalendarViewWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="HolidayCalendarViewWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="HolidayCalendarViewWebPart.webpart" Target="HolidayCalendarViewWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="HolidayCalendarViewWebPartUserControl.ascx" Target="CONTROLTEMPLATES\Roster.Presentation.WebParts\HolidayCalendarViewWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Roster.Presentation.WebParts.HolidayCalendarViewWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>